spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/compService?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.properties.hibernate.id.new_generator_mappings=false